 <!DOCTYPE html>
<html>
    <head>
        <title> Faruk Emre Bakir</title>
    </head>
    <body>
          <h1>İletişim</h1>

    <p>Benimle iletişime geçebileceğiniz bilgiler</p>

    <ul>
        <li><a href="index.html">Ana Sayfa</a></li>
        <li><a href="hakkimda.html">Hakkımda</a></li>
        <li><a href="ilgi-alanlarim.html">İlgi Alanlarım</a></li>
        <li><a href="iletisim.html">İletişim</a></li>
    </ul> 
    <h2>İletişim Bilgilerim</h2>
    <ul>
        <li>📧 E-posta: <a href="mailto:fbakir@marun.edu.tr">fbakir@marun.edu.tr</a></li>
        <li>📱 Telefon: <a href="tel:+905531371483">+90 553 137 14 83</a></li>
        <li>💻 GitHub: <a href="https://github.com/farukemree/farukemree.github.io">GitHub Profilim</a></li>
    </ul>
      <h2>Sık Sorulan Sorular</h2>

    <h3>Mesajlara ne kadar sürede dönüş yapıyorsunuz?</h3>
    <p>Genellikle 24 saat içinde e-posta yoluyla dönüş yapıyorum.</p>

    <h3>Projelerde iş birliğine açık mısınız?</h3>
    <p>Evet, özellikle eğitim ve açık kaynak projelerinde iş birliklerine açığım.</p>

    <a href="index.html">← Ana sayfaya geri dön</a>

    <hr>
     <footer>
        © 2026 Faruk Emre Bakır | Web Programlama
    </footer>
    </body>
</html>